# TBC_Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/latizx/tbcmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/latizx/tbcmobile/: MainActivity.kt
app/src/main/java/uz/gita/latizx/tbcmobile/app/: App.kt
app/src/main/java/uz/gita/latizx/tbcmobile/di/: DirectionModule.kt  NavigationModule.kt  ResourceModule.kt
app/src/main/java/uz/gita/latizx/tbcmobile/navigator/: AppNavigationTypes.kt  AppNavigator.kt  AppNavigatorDispatcher.kt  AppNavigatorHandler.kt  CustomTransition.kt
app/src/main/java/uz/gita/latizx/tbcmobile/utils/: BiometricAuthStatus.kt  BiometricAuthenticator.kt  Extensions.kt
app/src/main/res/drawable/: ag_chip_virtual_humo.xml  ag_chip_virtual_humo__0.xml  ag_chip_virtual_uzcard.xml  ag_chip_virtual_uzcard__0.xml  ag_chip_virtual_visa.xml  ag_chip_virtual_visa__0.xml  ag_flag_ru.xml  ag_flag_us.xml  ag_flag_uz.xml  ag_logo_tbc_square.xml  ag_ps_visa.xml  bkg_home_bottom_sheet_dialog.xml  bkg_home_bottom_sheet_finger.xml  bkg_home_rounded_button_gradient.xml  bkg_home_setup_balance_view.xml  fingerprint_dialog_error.xml  ic_arrow_left_down_24_regular.xml  ic_arrow_right_top_24_regular.xml  ic_arrow_swap_horizontal_24_regular.xml  ic_biometric_24_regular.xml  ic_card_scan_24_regular.xml  ic_card_transfer_24_regular.xml  ic_chat_message_24_regular.xml  ic_chat_tbc.xml  ic_chevron_left_24_regular.xml  ic_chevron_right_24_regular.xml  ic_clock_backward_24_regular.xml  ic_close_circle_24_regular.xml  ic_close_circle_regular.xml  ic_currency_usd_24_regular.xml  ic_currency_uzs_24_regular.xml  ic_document_contract_24_regular.xml  ic_document_download_24_regular.xml  ic_document_pdf_24_regular.xml  ic_down_regular.xml  ic_eye_off.xml  ic_filter_24_regular.xml  ic_home_sp_payment.xml  ic_home_user.xml  ic_human_16_regular.xml  (+144 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/uz/gita/latizx/tbcmobile/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/uz/gita/latizx/comman/: ExampleInstrumentedTest.kt
common/src/main/assets/: tbc_map.json
common/src/main/java/uz/gita/latizx/comman/: Extensions.kt  LocationHelper.kt  PreferenceHelper.kt  ThemeMode.kt
common/src/main/java/uz/gita/latizx/comman/enums/: HomeItemVerticalEnum.kt  VerifyEnum.kt
common/src/main/java/uz/gita/latizx/comman/model/: CardsData.kt  ExchangeRateModel.kt  GetFeeData.kt  GetHistoryResponse.kt  HomeItemVertical.kt  RecipientData.kt  TransferVerifyData.kt  VerifyData.kt
common/src/main/res/drawable/: ag_ps_humo.xml  ag_ps_uzpay.xml  ill_credit_card_lg.xml  ill_credit_card_lg__1.xml  ill_credit_card_lg__2.xml  ill_credit_card_lg__3.xml  ill_credit_card_lg__5.xml  ill_credit_card_lg__6.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/uz/gita/latizx/comman/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/uz/gita/latizx/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/uz/gita/latizx/entity/di/: LocaleModule.kt  NetworkModule.kt  RepositoryModule.kt
entity/src/main/java/uz/gita/latizx/entity/mapper/: CardMapper.kt  HistoryMapper.kt  HomeMapper.kt  Transfer.kt
entity/src/main/java/uz/gita/latizx/entity/repository/: AuthRepository.kt  CardRepository.kt  HomeRepository.kt  TransferRepository.kt
entity/src/main/java/uz/gita/latizx/entity/utils/: CacheControlInterceptor.kt  Extensions.kt  GsonExtensions.kt  InlineFunctions.kt  TokenAuthenticator.kt
entity/src/test/java/uz/gita/latizx/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/uz/gita/latizx/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/uz/gita/latizx/presenter/currency/: CurrencyContract.kt  CurrencyViewModelImpl.kt
presenter/src/main/java/uz/gita/latizx/presenter/home/: HomeContract.kt  HomeViewModelImpl.kt
presenter/src/main/java/uz/gita/latizx/presenter/splash/: SplashContract.kt  SplashViewModelImpl.kt
presenter/src/main/java/uz/gita/latizx/presenter/success/: SuccessContract.kt  SuccessViewModelImpl.kt
presenter/src/main/java/uz/gita/latizx/presenter/transaction/: TransactionContract.kt  TransactionViewModelImpl.kt
presenter/src/main/java/uz/gita/latizx/presenter/utils/: ResourceManager.kt  ResourceManagerImpl.kt
presenter/src/test/java/uz/gita/latizx/presenter/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/uz/gita/latizx/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/uz/gita/latizx/usecase/auth/: PinCodeUseCase.kt  SignInResendUseCase.kt  SignInUseCase.kt  SignInVerifyUseCase.kt  SignUpResendUseCase.kt  SignUpUseCase.kt  SignUpVerifyUseCase.kt
usecase/src/main/java/uz/gita/latizx/usecase/card/: AddCardUseCase.kt  DeleteCardByIdUseCase.kt  GetCardsUseCase.kt  UpdateCardUseCase.kt
usecase/src/main/java/uz/gita/latizx/usecase/di/: UseCaseModule.kt
usecase/src/main/java/uz/gita/latizx/usecase/exchange_rate/: ExchangeRateUseCase.kt  ExchangeRateUseCaseImpl.kt
usecase/src/main/java/uz/gita/latizx/usecase/home/: BasicInfoUseCase.kt  FullInfoUseCase.kt  LastTransferUseCase.kt  TotalBalanceUseCase.kt
usecase/src/main/java/uz/gita/latizx/usecase/settings/: SettingsUseCase.kt
usecase/src/main/java/uz/gita/latizx/usecase/transfer/: GetCardOwnerByPanUseCase.kt  GetFreeUseCase.kt  GetHistoryUseCase.kt  TransferResendUseCase.kt  TransferUseCase.kt  (+1 more)
usecase/src/test/java/uz/gita/latizx/usecase/: ExampleUnitTest.kt
(+230 files in other folders)
